{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 reconfigure to use with lines \
	whenever a new obstruction is added, the whole line is re-calculated\
	\
	pointA has angle of 23 and a distance (d) of 13\
	x2 = x1 + d*cos(a);\
	y2 = y1 + d*sin(a);\
	
\f1\fs24 y = 13 \'d7 sin( 23 \'b0)\
\pard\pardeftab720\ql\qnatural
\cf0 	
\f0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	
\f1\fs24 x = 13 \'d7 cos( 23 \'b0)
\f0\fs20 \
	\
	x pick coords for point A \
	pick direction for line\
	point b is located off-screen in the direction\
	check for intersection with triangle\
	move point be to intersection location}