{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red100\green56\blue32;\red28\green0\blue207;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 TODO:\
==================\
	\
adjust pitch as such: \CocoaLigature0 	\cf2 alSourcef\cf0 (sourceID, \cf3 AL_PITCH\cf0 , \cf4 1.0f\cf0 );\CocoaLigature1 \
	the pitch of the audio file is determined by the distance of the intersection from the middle of the impact \
	\
Doubleclick to remove triangle\
	Controller should unload audio when players are removed from the scene\
Triangles can't overlap\
Triangles can be dragged\
\
Allow for concave objects\
\
Audio variables:\
	Shape of object\
	Pitch (possible determined by shape)\
	rotation of object\
	rotation of light source 	\
\
Subclass Triangle from Obstruction and add squares (iterate over Obstruction *s)\
	Change Photon.triangle to Photon.obstruction\
Black holes act as obstructions but dont spit out another photon\
\
GAMEPLAY:\
==================\
The limitations of the triangle create a nice challenge\
You have to light up N goalposts before you get to the final one\
	Each goal post has a different requirement\
	Levels can be generated, serialized and picked\
\
COMPLETED:\
==================\
Load controller / openAL before first click\
x Make audio controller a shared instance\
x audio source ID is NOT the source ID since 2 sources can be the same audio clip\
	x triangle gets a unique audio ID and sound file name\
	x controller pairs a audio id with sound file name\
		x loadAudioFileNamed:(NSString *)fileName withId:(NSString *)id loops:(BOOL)loops;\
	x sound file names are loaded and de-duped\
The angle of reflection is incorrect (at certain rotations)\
	The nudge works in phase, so certain angles dont work\
Adding rotation to an existing triangle doesnt work as expected\
Anchor the light source with random angle\
Add triangles with the click of a button\
	Add size to triangle\
	Use origin, size, rotation rather than a,b,c\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 Don't recalculate until the player adds or moves a piece
\f0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 	This onyl applies for unmoving / static scenes\
Change the triangles to a equalateral\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Clean up the code\
generative sculptures\
	pushing and pulling to create forms\
	like sand on the beach}