{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 obstructions are allowing the ray to get inside and bounce around\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 Remove the offset and don't return "collision"'if it's less than a certain distance away\
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	the padding is causing it to jump into the triangle\
	the padding should follow the normal of the triangle face\
		or pull it back towards the ray source}