{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 TODO:\
==================\
Anchor the light source with random angle\
Add triangles with the click of a button\
	Add size to triangle\
	Use origin, size, rotation rather than a,b,c\
Triangles can't overlap\
Triangles can be dragged\
Black holes act as obstructions but dont spit out another photon\
\
COMPLETED:\
==================\
Clean up the code\
\
generative sculptures\
	pushing and pulling to create forms\
	like sand on the beach}